.picture {
  width: 100%;
  border-radius: 12px;
}

.distance{
  padding-top: 50px;
}

.buttons {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: auto;
padding-bottom:10px;
}

.over{
color: var(--mainau-gold);
font-weight: 700;
font-size:20px;

}

.btn {
color: rgba(255, 255, 255, 0.7) !important;
box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4);
padding: 10px;
border-radius: 5px;
margin-bottom: 15px;
width:250px;
}

.light-btn {
color: rgba(255, 255, 255, 0.7) !important;
box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4);
}

.title{
font-weight:550;
padding-top:15px;
}

.distance2{
  padding-top: 15px;
  padding-bottom: 30px;
}

.distance3{
  margin-top: 10%;
}

.container{
  display: flex;
  flex-direction: column;
  padding-bottom: 10%;
  justify-content: center;
}

.d-description{
  padding-top: 15px;
  padding-bottom: 15px;
}

.icons{
  vertical-align: top;

}

.gold{
color: var(--mainau-gold);
font-size: 30px;
}

.testo{
  color: red;
  font-size: small;
}

.map {
z-index: 2;
height: 400px;
width: 100%;
padding: 0;
border-radius: 12px;
}

.stars-container {
margin-top:10px;
display: flex;
}
.startext{
margin-right: 5px;
margin-top:15px;
}
.star {
margin-right: 5px; /* Add some spacing between stars */

}

.rate{
display: flex;
justify-content: center;
align-items: center;
margin-top: 15%;
margin-bottom: 10%;
}

.more-button {
background-color: transparent;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
font-size: 16px;
cursor: pointer;
text-decoration: underline;
align-items: center;
}


.center{
display: flex;
justify-content: center;
}
